Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check your code at ProjectDetailsPage.tsx:48.
    at ProjectDetailsPage (http://localhost:8082/src/pages/ProjectDetailsPage.tsx?t=1761643341411:31:20)
    at RenderedRoute (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4088:5)
    at Routes (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4558:5)
    at main
    at div
    at Router (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4501:15)
    at BrowserRouter (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:5247:5)
    at Provider (http://localhost:8082/node_modules/.vite/deps/chunk-NKPVCL7P.js?v=5ae8a548:40:15)
    at TooltipProvider (http://localhost:8082/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ae8a548:2286:5)
    at QueryClientProvider (http://localhost:8082/node_modules/.vite/deps/@tanstack_react-query.js?v=5ae8a548:3081:3)
    at App (http://localhost:8082/src/App.tsx?t=1761643341411:43:39)
printWarning @ react_jsx-dev-runtime.js?v=5ae8a548:64
error @ react_jsx-dev-runtime.js?v=5ae8a548:48
jsxWithValidation @ react_jsx-dev-runtime.js?v=5ae8a548:834
ProjectDetailsPage @ ProjectDetailsPage.tsx:48
renderWithHooks @ chunk-T2SWDQEL.js?v=5ae8a548:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14926
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15914
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18678
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProjectDetailsPage`.
    at createFiberFromTypeAndProps (chunk-T2SWDQEL.js?v=5ae8a548:20442:23)
    at createFiberFromElement (chunk-T2SWDQEL.js?v=5ae8a548:20463:23)
    at createChild (chunk-T2SWDQEL.js?v=5ae8a548:10089:34)
    at reconcileChildrenArray (chunk-T2SWDQEL.js?v=5ae8a548:10282:33)
    at reconcileChildFibers2 (chunk-T2SWDQEL.js?v=5ae8a548:10559:24)
    at reconcileChildren (chunk-T2SWDQEL.js?v=5ae8a548:14290:37)
    at updateHostComponent (chunk-T2SWDQEL.js?v=5ae8a548:14807:11)
    at beginWork (chunk-T2SWDQEL.js?v=5ae8a548:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=5ae8a548:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=5ae8a548:3699:24)
createFiberFromTypeAndProps @ chunk-T2SWDQEL.js?v=5ae8a548:20442
createFiberFromElement @ chunk-T2SWDQEL.js?v=5ae8a548:20463
createChild @ chunk-T2SWDQEL.js?v=5ae8a548:10089
reconcileChildrenArray @ chunk-T2SWDQEL.js?v=5ae8a548:10282
reconcileChildFibers2 @ chunk-T2SWDQEL.js?v=5ae8a548:10559
reconcileChildren @ chunk-T2SWDQEL.js?v=5ae8a548:14290
updateHostComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14807
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15935
callCallback2 @ chunk-T2SWDQEL.js?v=5ae8a548:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=5ae8a548:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=5ae8a548:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18678
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
ProjectDetailsPage.tsx:48 Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check your code at ProjectDetailsPage.tsx:48.
    at ProjectDetailsPage (http://localhost:8082/src/pages/ProjectDetailsPage.tsx?t=1761643341411:31:20)
    at RenderedRoute (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4088:5)
    at Routes (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4558:5)
    at main
    at div
    at Router (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4501:15)
    at BrowserRouter (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:5247:5)
    at Provider (http://localhost:8082/node_modules/.vite/deps/chunk-NKPVCL7P.js?v=5ae8a548:40:15)
    at TooltipProvider (http://localhost:8082/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ae8a548:2286:5)
    at QueryClientProvider (http://localhost:8082/node_modules/.vite/deps/@tanstack_react-query.js?v=5ae8a548:3081:3)
    at App (http://localhost:8082/src/App.tsx?t=1761643341411:43:39)
printWarning @ react_jsx-dev-runtime.js?v=5ae8a548:64
error @ react_jsx-dev-runtime.js?v=5ae8a548:48
jsxWithValidation @ react_jsx-dev-runtime.js?v=5ae8a548:834
ProjectDetailsPage @ ProjectDetailsPage.tsx:48
renderWithHooks @ chunk-T2SWDQEL.js?v=5ae8a548:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14926
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15914
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=5ae8a548:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18684
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProjectDetailsPage`.
    at createFiberFromTypeAndProps (chunk-T2SWDQEL.js?v=5ae8a548:20442:23)
    at createFiberFromElement (chunk-T2SWDQEL.js?v=5ae8a548:20463:23)
    at createChild (chunk-T2SWDQEL.js?v=5ae8a548:10089:34)
    at reconcileChildrenArray (chunk-T2SWDQEL.js?v=5ae8a548:10282:33)
    at reconcileChildFibers2 (chunk-T2SWDQEL.js?v=5ae8a548:10559:24)
    at reconcileChildren (chunk-T2SWDQEL.js?v=5ae8a548:14290:37)
    at updateHostComponent (chunk-T2SWDQEL.js?v=5ae8a548:14807:11)
    at beginWork (chunk-T2SWDQEL.js?v=5ae8a548:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=5ae8a548:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=5ae8a548:3699:24)
createFiberFromTypeAndProps @ chunk-T2SWDQEL.js?v=5ae8a548:20442
createFiberFromElement @ chunk-T2SWDQEL.js?v=5ae8a548:20463
createChild @ chunk-T2SWDQEL.js?v=5ae8a548:10089
reconcileChildrenArray @ chunk-T2SWDQEL.js?v=5ae8a548:10282
reconcileChildFibers2 @ chunk-T2SWDQEL.js?v=5ae8a548:10559
reconcileChildren @ chunk-T2SWDQEL.js?v=5ae8a548:14290
updateHostComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14807
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15935
callCallback2 @ chunk-T2SWDQEL.js?v=5ae8a548:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=5ae8a548:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=5ae8a548:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=5ae8a548:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18684
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:14032 The above error occurred in the <div> component:

    at div
    at div
    at div
    at _c (http://localhost:8082/src/components/ui/card.tsx:23:53)
    at div
    at section
    at ProjectDetailsPage (http://localhost:8082/src/pages/ProjectDetailsPage.tsx?t=1761643341411:31:20)
    at RenderedRoute (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4088:5)
    at Routes (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4558:5)
    at main
    at div
    at Router (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4501:15)
    at BrowserRouter (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:5247:5)
    at Provider (http://localhost:8082/node_modules/.vite/deps/chunk-NKPVCL7P.js?v=5ae8a548:40:15)
    at TooltipProvider (http://localhost:8082/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ae8a548:2286:5)
    at QueryClientProvider (http://localhost:8082/node_modules/.vite/deps/@tanstack_react-query.js?v=5ae8a548:3081:3)
    at App (http://localhost:8082/src/App.tsx?t=1761643341411:43:39)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-T2SWDQEL.js?v=5ae8a548:14032
update.callback @ chunk-T2SWDQEL.js?v=5ae8a548:14052
callCallback @ chunk-T2SWDQEL.js?v=5ae8a548:11248
commitUpdateQueue @ chunk-T2SWDQEL.js?v=5ae8a548:11265
commitLayoutEffectOnFiber @ chunk-T2SWDQEL.js?v=5ae8a548:17093
commitLayoutMountEffects_complete @ chunk-T2SWDQEL.js?v=5ae8a548:17980
commitLayoutEffects_begin @ chunk-T2SWDQEL.js?v=5ae8a548:17969
commitLayoutEffects @ chunk-T2SWDQEL.js?v=5ae8a548:17920
commitRootImpl @ chunk-T2SWDQEL.js?v=5ae8a548:19353
commitRoot @ chunk-T2SWDQEL.js?v=5ae8a548:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=5ae8a548:18760
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18718
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProjectDetailsPage`.
    at createFiberFromTypeAndProps (chunk-T2SWDQEL.js?v=5ae8a548:20442:23)
    at createFiberFromElement (chunk-T2SWDQEL.js?v=5ae8a548:20463:23)
    at createChild (chunk-T2SWDQEL.js?v=5ae8a548:10089:34)
    at reconcileChildrenArray (chunk-T2SWDQEL.js?v=5ae8a548:10282:33)
    at reconcileChildFibers2 (chunk-T2SWDQEL.js?v=5ae8a548:10559:24)
    at reconcileChildren (chunk-T2SWDQEL.js?v=5ae8a548:14290:37)
    at updateHostComponent (chunk-T2SWDQEL.js?v=5ae8a548:14807:11)
    at beginWork (chunk-T2SWDQEL.js?v=5ae8a548:15935:22)
    at beginWork$1 (chunk-T2SWDQEL.js?v=5ae8a548:19753:22)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=5ae8a548:19198:20)
createFiberFromTypeAndProps @ chunk-T2SWDQEL.js?v=5ae8a548:20442
createFiberFromElement @ chunk-T2SWDQEL.js?v=5ae8a548:20463
createChild @ chunk-T2SWDQEL.js?v=5ae8a548:10089
reconcileChildrenArray @ chunk-T2SWDQEL.js?v=5ae8a548:10282
reconcileChildFibers2 @ chunk-T2SWDQEL.js?v=5ae8a548:10559
reconcileChildren @ chunk-T2SWDQEL.js?v=5ae8a548:14290
updateHostComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14807
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15935
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=5ae8a548:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18684
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
client:223 [vite] hot updated: /src/pages/ProjectDetailsPage.tsx
client:223 [vite] hot updated: /src/index.css
ProjectDetailsPage.tsx:48 Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check your code at ProjectDetailsPage.tsx:48.
    at ProjectDetailsPage (http://localhost:8082/src/pages/ProjectDetailsPage.tsx?t=1761643402391:31:20)
    at RenderedRoute (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4088:5)
    at Routes (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4558:5)
    at main
    at div
    at Router (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4501:15)
    at BrowserRouter (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:5247:5)
    at Provider (http://localhost:8082/node_modules/.vite/deps/chunk-NKPVCL7P.js?v=5ae8a548:40:15)
    at TooltipProvider (http://localhost:8082/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ae8a548:2286:5)
    at QueryClientProvider (http://localhost:8082/node_modules/.vite/deps/@tanstack_react-query.js?v=5ae8a548:3081:3)
    at App (http://localhost:8082/src/App.tsx?t=1761643341411:43:39)
printWarning @ react_jsx-dev-runtime.js?v=5ae8a548:64
error @ react_jsx-dev-runtime.js?v=5ae8a548:48
jsxWithValidation @ react_jsx-dev-runtime.js?v=5ae8a548:834
ProjectDetailsPage @ ProjectDetailsPage.tsx:48
renderWithHooks @ chunk-T2SWDQEL.js?v=5ae8a548:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14926
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15914
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18678
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProjectDetailsPage`.
    at createFiberFromTypeAndProps (chunk-T2SWDQEL.js?v=5ae8a548:20442:23)
    at createFiberFromElement (chunk-T2SWDQEL.js?v=5ae8a548:20463:23)
    at createChild (chunk-T2SWDQEL.js?v=5ae8a548:10089:34)
    at reconcileChildrenArray (chunk-T2SWDQEL.js?v=5ae8a548:10282:33)
    at reconcileChildFibers2 (chunk-T2SWDQEL.js?v=5ae8a548:10559:24)
    at reconcileChildren (chunk-T2SWDQEL.js?v=5ae8a548:14290:37)
    at updateHostComponent (chunk-T2SWDQEL.js?v=5ae8a548:14807:11)
    at beginWork (chunk-T2SWDQEL.js?v=5ae8a548:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=5ae8a548:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=5ae8a548:3699:24)
createFiberFromTypeAndProps @ chunk-T2SWDQEL.js?v=5ae8a548:20442
createFiberFromElement @ chunk-T2SWDQEL.js?v=5ae8a548:20463
createChild @ chunk-T2SWDQEL.js?v=5ae8a548:10089
reconcileChildrenArray @ chunk-T2SWDQEL.js?v=5ae8a548:10282
reconcileChildFibers2 @ chunk-T2SWDQEL.js?v=5ae8a548:10559
reconcileChildren @ chunk-T2SWDQEL.js?v=5ae8a548:14290
updateHostComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14807
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15935
callCallback2 @ chunk-T2SWDQEL.js?v=5ae8a548:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=5ae8a548:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=5ae8a548:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18678
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
ProjectDetailsPage.tsx:48 Warning: React.jsx: type is invalid -- expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check your code at ProjectDetailsPage.tsx:48.
    at ProjectDetailsPage (http://localhost:8082/src/pages/ProjectDetailsPage.tsx?t=1761643402391:31:20)
    at RenderedRoute (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4088:5)
    at Routes (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4558:5)
    at main
    at div
    at Router (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4501:15)
    at BrowserRouter (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:5247:5)
    at Provider (http://localhost:8082/node_modules/.vite/deps/chunk-NKPVCL7P.js?v=5ae8a548:40:15)
    at TooltipProvider (http://localhost:8082/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ae8a548:2286:5)
    at QueryClientProvider (http://localhost:8082/node_modules/.vite/deps/@tanstack_react-query.js?v=5ae8a548:3081:3)
    at App (http://localhost:8082/src/App.tsx?t=1761643341411:43:39)
printWarning @ react_jsx-dev-runtime.js?v=5ae8a548:64
error @ react_jsx-dev-runtime.js?v=5ae8a548:48
jsxWithValidation @ react_jsx-dev-runtime.js?v=5ae8a548:834
ProjectDetailsPage @ ProjectDetailsPage.tsx:48
renderWithHooks @ chunk-T2SWDQEL.js?v=5ae8a548:11548
mountIndeterminateComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14926
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15914
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=5ae8a548:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18684
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProjectDetailsPage`.
    at createFiberFromTypeAndProps (chunk-T2SWDQEL.js?v=5ae8a548:20442:23)
    at createFiberFromElement (chunk-T2SWDQEL.js?v=5ae8a548:20463:23)
    at createChild (chunk-T2SWDQEL.js?v=5ae8a548:10089:34)
    at reconcileChildrenArray (chunk-T2SWDQEL.js?v=5ae8a548:10282:33)
    at reconcileChildFibers2 (chunk-T2SWDQEL.js?v=5ae8a548:10559:24)
    at reconcileChildren (chunk-T2SWDQEL.js?v=5ae8a548:14290:37)
    at updateHostComponent (chunk-T2SWDQEL.js?v=5ae8a548:14807:11)
    at beginWork (chunk-T2SWDQEL.js?v=5ae8a548:15935:22)
    at HTMLUnknownElement.callCallback2 (chunk-T2SWDQEL.js?v=5ae8a548:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-T2SWDQEL.js?v=5ae8a548:3699:24)
createFiberFromTypeAndProps @ chunk-T2SWDQEL.js?v=5ae8a548:20442
createFiberFromElement @ chunk-T2SWDQEL.js?v=5ae8a548:20463
createChild @ chunk-T2SWDQEL.js?v=5ae8a548:10089
reconcileChildrenArray @ chunk-T2SWDQEL.js?v=5ae8a548:10282
reconcileChildFibers2 @ chunk-T2SWDQEL.js?v=5ae8a548:10559
reconcileChildren @ chunk-T2SWDQEL.js?v=5ae8a548:14290
updateHostComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14807
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15935
callCallback2 @ chunk-T2SWDQEL.js?v=5ae8a548:3674
invokeGuardedCallbackDev @ chunk-T2SWDQEL.js?v=5ae8a548:3699
invokeGuardedCallback @ chunk-T2SWDQEL.js?v=5ae8a548:3733
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19765
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=5ae8a548:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18684
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:14032 The above error occurred in the <div> component:

    at div
    at div
    at div
    at _c (http://localhost:8082/src/components/ui/card.tsx:23:53)
    at div
    at section
    at ProjectDetailsPage (http://localhost:8082/src/pages/ProjectDetailsPage.tsx?t=1761643402391:31:20)
    at RenderedRoute (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4088:5)
    at Routes (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4558:5)
    at main
    at div
    at Router (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:4501:15)
    at BrowserRouter (http://localhost:8082/node_modules/.vite/deps/react-router-dom.js?v=5ae8a548:5247:5)
    at Provider (http://localhost:8082/node_modules/.vite/deps/chunk-NKPVCL7P.js?v=5ae8a548:40:15)
    at TooltipProvider (http://localhost:8082/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=5ae8a548:2286:5)
    at QueryClientProvider (http://localhost:8082/node_modules/.vite/deps/@tanstack_react-query.js?v=5ae8a548:3081:3)
    at App (http://localhost:8082/src/App.tsx?t=1761643341411:43:39)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-T2SWDQEL.js?v=5ae8a548:14032
update.callback @ chunk-T2SWDQEL.js?v=5ae8a548:14052
callCallback @ chunk-T2SWDQEL.js?v=5ae8a548:11248
commitUpdateQueue @ chunk-T2SWDQEL.js?v=5ae8a548:11265
commitLayoutEffectOnFiber @ chunk-T2SWDQEL.js?v=5ae8a548:17093
commitLayoutMountEffects_complete @ chunk-T2SWDQEL.js?v=5ae8a548:17980
commitLayoutEffects_begin @ chunk-T2SWDQEL.js?v=5ae8a548:17969
commitLayoutEffects @ chunk-T2SWDQEL.js?v=5ae8a548:17920
commitRootImpl @ chunk-T2SWDQEL.js?v=5ae8a548:19353
commitRoot @ chunk-T2SWDQEL.js?v=5ae8a548:19277
finishConcurrentRender @ chunk-T2SWDQEL.js?v=5ae8a548:18760
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18718
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error
chunk-T2SWDQEL.js?v=5ae8a548:20442 Uncaught Error: Element type is invalid: expected a string (for built-in components) or a class/function (for composite components) but got: undefined. You likely forgot to export your component from the file it's defined in, or you might have mixed up default and named imports.

Check the render method of `ProjectDetailsPage`.
    at createFiberFromTypeAndProps (chunk-T2SWDQEL.js?v=5ae8a548:20442:23)
    at createFiberFromElement (chunk-T2SWDQEL.js?v=5ae8a548:20463:23)
    at createChild (chunk-T2SWDQEL.js?v=5ae8a548:10089:34)
    at reconcileChildrenArray (chunk-T2SWDQEL.js?v=5ae8a548:10282:33)
    at reconcileChildFibers2 (chunk-T2SWDQEL.js?v=5ae8a548:10559:24)
    at reconcileChildren (chunk-T2SWDQEL.js?v=5ae8a548:14290:37)
    at updateHostComponent (chunk-T2SWDQEL.js?v=5ae8a548:14807:11)
    at beginWork (chunk-T2SWDQEL.js?v=5ae8a548:15935:22)
    at beginWork$1 (chunk-T2SWDQEL.js?v=5ae8a548:19753:22)
    at performUnitOfWork (chunk-T2SWDQEL.js?v=5ae8a548:19198:20)
createFiberFromTypeAndProps @ chunk-T2SWDQEL.js?v=5ae8a548:20442
createFiberFromElement @ chunk-T2SWDQEL.js?v=5ae8a548:20463
createChild @ chunk-T2SWDQEL.js?v=5ae8a548:10089
reconcileChildrenArray @ chunk-T2SWDQEL.js?v=5ae8a548:10282
reconcileChildFibers2 @ chunk-T2SWDQEL.js?v=5ae8a548:10559
reconcileChildren @ chunk-T2SWDQEL.js?v=5ae8a548:14290
updateHostComponent @ chunk-T2SWDQEL.js?v=5ae8a548:14807
beginWork @ chunk-T2SWDQEL.js?v=5ae8a548:15935
beginWork$1 @ chunk-T2SWDQEL.js?v=5ae8a548:19753
performUnitOfWork @ chunk-T2SWDQEL.js?v=5ae8a548:19198
workLoopSync @ chunk-T2SWDQEL.js?v=5ae8a548:19137
renderRootSync @ chunk-T2SWDQEL.js?v=5ae8a548:19116
recoverFromConcurrentError @ chunk-T2SWDQEL.js?v=5ae8a548:18736
performConcurrentWorkOnRoot @ chunk-T2SWDQEL.js?v=5ae8a548:18684
workLoop @ chunk-T2SWDQEL.js?v=5ae8a548:197
flushWork @ chunk-T2SWDQEL.js?v=5ae8a548:176
performWorkUntilDeadline @ chunk-T2SWDQEL.js?v=5ae8a548:384Understand this error